{
  "name": "bubble-shield",
  "description": "Fail-closed PII guard for Cowork — blocks Claude from reading protected client folders until the data is run through Bubble Shield's local, reversible anonymiser.",
  "version": "1.24.8",
  "mcpServers": "./mcpb/bubble-shield.mcpb",
  "author": {
    "name": "Bubble Invest",
    "email": "bubbleinvest.ai@gmail.com"
  },
  "homepage": "https://bubbleinvest.com/bubble-shield",
  "license": "MIT",
  "keywords": [
    "pii",
    "anonymisation",
    "rgpd",
    "gdpr",
    "guard",
    "hook",
    "cowork",
    "finance",
    "cgp"
  ]
}
